collective/collective.proto

syntax = "proto3";
package endpoints.terrariumai.collective;

// Entity message that is in observations
message Entity {
  // Unique integer identifier of the agent
  string id = 1;
  // Class id
  enum Class {
    EMPTY = 0;
    AGENT = 1;
    ROCK = 2;
    FOOD = 3;
  }
  Class classID = 2;
}

// Effects are manipulations of a cell that last a specific amount of time
message Effect {
  // Class
  enum Class {
    NONE = 0;
    PHEROMONE = 1;
  }
  Class classID = 1;
  // Value, used for observation
  uint32 value = 2;
  uint32 strength = 3;
}

// Observation gives data about the agent, and from it's senses
message Observation {
  // Response
  enum ResponseValue {
    OK = 0;
    ERR_INVALID_TARGET = 2;
    ERR_DIED = 3;
  }
  // Is the agent alive
  bool isAlive = 1;
  // Energy
  uint32 energy = 2;
  // Health
  uint32 health = 3;
  // Id of the agent that is observing
  string id = 4;
  // Senses
  repeated Entity sight = 5;
  repeated Effect smell = 6;
  // Memory
  ResponseValue actionMemory = 7;
}

// Action is an action to be performed
message Action {
  // Id for the agent that should perform the action
  string id = 1;
  // identifier for the action
  enum Action {
    WAIT = 0;
    MOVE = 1;
    EAT = 2;
    ATTACK = 3;
  }
  Action action = 2;
  // direction to perform the action in
  enum Direction {
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
  }
  Direction direction = 3;
}

message ObservationPacket {
  // List of observations for every agent the RM is controlling
  repeated Observation observations = 1;
}

// Request data to create new agent
message ActionPacket {
  // List of actions to be performed
  repeated Action actions = 1;
}

// Service to manage remote models
service Collective {
  // Connect a new RM
  rpc ConnectRemoteModel(stream ActionPacket) returns (stream ObservationPacket) {}
}
